<!DOCTYPE html>
<html>
	<head>
		<title>Efecto scratchcard con jQuery / lewebmonster.com</title>
		<link rel="stylesheet" type="text/css" href="css/efecto-scratchcard.css">
	</head>
	<body>
		<h1>Efecto raspa y gana con jQuery</h1>
		<h2>Coloque el puntero del rat&oacute;n sobre el recuadro negro y mu&eacute;valo repetidamente</h2>
		<h3>Ejemplo por Cali Rojas - <a href="http://www.lewebmonster.com">www.lewebmonster.com</a></h3>
		<div id="divContenedorCuadros"></div>
		<script type="text/javascript" src="js/ext/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/efecto-scratchcard.js"></script>
	</body>
</html>