<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo para rotar im&aacute;genes con jQuery - www.lewebmonster.com</title>
		<link rel="stylesheet" type="text/css" href="css/rotar.css">
	</head>
	<body>
		<div id="divContenedor">
			<h1>Rotar im&aacute;genes con jQuery</h1>
			<p>Ejemplo por Cali Rojas - <a href="http://www.lewebmonster.com">www.lewebmonster.com</a></p>
			<ul class="clsDiscos">
				<li>
					<h2>Ubuntu 9.04 Jaunty Jackalope</h2>
					<img src="img/disco.png" alt="">
					<ol>
						<li>Linux kernel 2.6.28-11.37</li>
						<li>X.Org server 1.6</li>
						<li>Soporte del sistema de archivos Ext4</li>
						<li>GNOME 2.26 / KDE 4.2</li>
						<li>Mejoras en la interfaz</li>
						<li>Nuevas aplicaciones</li>
						<li>Un Ubuntu m&aacute;s r&aacute;pido</li>
					</ol>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="js/ext/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/ext/jQueryRotateCompressed.2.2.js"></script>
		<script type="text/javascript" src="js/rotar.js"></script>
	</body>
</html>