*{
	padding: 0;
	margin: 0;
}
body{
	font: normal 12px Tahoma, Verdana, Arial, sans-serif;
	background: #333 url(../img/fondo.gif);
	color: #000;
}
h1{
	text-align: center;
	text-shadow: 1px 1px 1px #000;
	color: #fff;
	padding-bottom: 5px;
}
p{
	text-align: center;
	color: #fff;
	font-size: 14px;
}
a{
	text-decoration: underline;
	color: #f00;
}
	a:hover{
		text-decoration: none;
	}
#divTitulo{
	padding-top: 50px;
}
#divMenuInferior{
	position: fixed;
	bottom: 50px;
	left: 0;
	width: 100%;
	text-align: center;
	background: none;
}
	#divMenuInferior a{
		text-decoration: none;
		display: inline-block;
	}
		#divMenuInferior a em{
			background: #000;
			padding: 5px;
			margin-bottom: 5px;
			text-align: center;
			display: block;
			font-style: normal;
			font-size: 11px;
			color: #fff;
			border-radius: 5px;
		}
		#divMenuInferior a img{
			width: 110px;
			height: 110px;
			border: none;
		}