<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo de efecto circular con jQuery y el plugin Circulate - www.lewebmonster.com</title>
		<link rel="stylesheet" type="text/css" href="css/efecto-circular.css">
	</head>
	<body>
		<div id="divContenedor">
			<div id="divTitulo">
				<h1>Efectos circulares con jQuery y el plugin Circulate</h1>
				<p>Ejemplo por Cali Rojas - <a href="http://www.lewebmonster.com">www.lewebmonster.com</a></p>
			</div>
			<div id="divArbol">
				<img src="img/arbol.png">
			</div>
			<div id="divAreaCirculacion">
				<img src="img/verde.png" id="imgRegaloVerde">
				<img src="img/rojo.png" id="imgRegaloRojo">
				<img src="img/azul.png" id="imgRegaloAzul">
				<img src="img/morado.png" id="imgRegaloMorado">
			</div>
		</div>
		<script type="text/javascript" src="js/ext/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/ext/Circulate/jquery.easing.1.2.js"></script>
		<script type="text/javascript" src="js/ext/Circulate/jquery.circulate.js"></script>
		<script type="text/javascript" src="js/efecto-circular.js"></script>
	</body>
</html>