*{
	padding: 0;
	margin: 0;
}
body{
	font: normal 12px Tahoma, Verdana, Arial, sans-serif;
	background: #AE905A;
	color: #fff;
}
h1{
	font-size: 19px;
}
h2{
	text-align: center;
	padding: 5px 0;
	font-size: 12px;
	text-transform: uppercase;
	color: #000;
	text-shadow: 1px 1px 1px #888;
}
#divContenedor{
	margin: 0 auto;
	width: 500px;
	text-align: center;
	padding-top: 20px;
}
	ul{
		list-style-type: none;
		padding-top: 20px;
	}
		ul>li{
			display: inline-block;
			background: #fff;
			margin: 10px;
			width: 256px;
			padding: 10px;
			border: solid 1px #444;
			border-radius: 5px;
			box-shadow: 0 0 10px #222;
			position: relative;
			top: 0;
		}
			ul>li img{
				height: 256px;
				width: 256px;
			}
			ul>li ol{
				display: none;
				padding: 20px;
				margin-left: 10px;
			}
				ul>li ol li{
					color: #000;
					text-shadow: 1px 1px 1px #ccc;
					text-align: left;
				}