<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo para crear el dock de Mac con jQuery - www.lewebmonster.com</title>
		<link rel="stylesheet" type="text/css" href="css/dock.css">
	</head>
	<body>
		<div id="divTitulo">
			<h1>Men&uacute; al estilo del dock de Mac, con jQuery</h1>
			<p>-- Para ver el efecto coloque el puntero del rat&oacute;n sobre los iconos --</p>
			<p>Ejemplo por Cali Rojas - <a href="http://www.lewebmonster.com">www.lewebmonster.com</a></p>
		</div>
		<div id="divMenuInferior">
			<a href="#">
				<em>Hamburguesa</em>
				<img src="img/dock/hamburquesa.png">
			</a>
			<a href="#">
				<em>Papas Fritas</em>
				<img src="img/dock/papas.png">
			</a>
			<a href="#">
				<em>Perro Caliente</em>
				<img src="img/dock/perrocaliente.png">
			</a>
			<a href="#">
				<em>Pizza</em>
				<img src="img/dock/pizza.png">
			</a>
			<a href="#">
				<em>Refresco</em>
				<img src="img/dock/refresco.png">
			</a>
			<a href="#">
				<em>Tostadas</em>
				<img src="img/dock/tostada.png">
			</a>
		</div>
		<script type="text/javascript" src="js/ext/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/dock.js"></script>
	</body>
</html>