﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Cali Rojas : Juego de memoria con jQuery, crear un juego con jQuery, juegos en jQuery, jQuery games</title>
	<link rel="stylesheet" type="text/css" href="css/memoria.css">
</head>
<body>
	<div id="divCreditos">
		<h2>Memoria jQuery</h2>
		<p>
			<img src="img/frutas/1.png">
			<img src="img/frutas/2.png">
			<img src="img/frutas/3.png">
			<img src="img/frutas/4.png">
			<img src="img/frutas/5.png">
			<img src="img/frutas/6.png">
		</p>
		<p>
			Ejemplo de como desarrollar un simple juego con temporizador y puntaje, utilizando la librer&iacute;a jQuery.
			<br><br>Desarrollado por <a href="http://www.calirojas.com" target="_blank">Cali Rojas</a>
			<br><a href="http://www.lewebmonster.com" target="_blank">www.lewebmonster.com</a>
		</p>
	</div>
	<div id="divContenedor">
		<ul></ul>
		<div id="divInicio">
			<div id="divInferior" >
				<p>
					Juego de memoria con jQuery<br>
					Autor original: <a href="http://www.calirojas.com" target="_blank">Cali Rojas</a><br><br>
					Sitio web: <a href="http://www.lewebmonster.com" target="_blank">www.lewebmonster.com</a>
				</p>
				<input type="button" value="Jugar" id="btnJugar" >
				<input type="button" value="Cr&eacute;ditos" id="btnCreditos">
			</div>
		</div>
		<div id="divContador">
			<p>Haga clic en el bot&oacute;n Jugar para iniciar ;)</p>
		</div>
	</div>
	<script type="text/javascript" src="js/ext/jquery.min.js"></script>
	<script type="text/javascript" src="js/memoria.js"></script>
</body>
</html>