<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo de c&oacute;mo animar un escenario con JQuery - lewemonster.com</title>
		<link rel="stylesheet" type="text/css" href="css/escenario.css">
	</head>
	<body>
		<h1>Animaci&Oacute;n de escenario con JQuery <em>&iexcl;sin plugins!</em></h1>
		<h2>Ejemplo por Cali Rojas - <a href="http://www.lewebmonster.com">www.lewebmonster.com</a></h2>
		<h2><em>Para ver la animaci&oacute;n coloque el puntero del rat&oacute;n sobre el fondo</em></h2>
		<div id="divContenedor">
			<div id="divFondo">
				<div id="divNubes"></div>
				<div id="divLeopardo"><img src="img/leopardo.gif"></div>
			</div>
		</div>
		<script type="text/javascript" src="js/ext/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/animar-escenario.js"></script>
	</body>
</html>