<!DOCTYPE html>
<html>
	<head>
		<title>Detectar las pulsaciones de teclas con jQuery</title>
		<link rel="stylesheet" type="text/css" href="css/pulsaciones-teclas.css">
	</head>
	<body>
		<div id="divContenedor">
			<h1>Detectar las pulsaciones de teclas con jQuery</h1>
			<p>Ejemplo por Cali Rojas - <a href="http://www.lewebmonster.com">www.lewebmonster.com</a></p>
			<p><strong>Indicaciones: </strong>presione las teclas L, E, W, B, M, O, N, S, T, R para ver el efecto ;)</p>
			<p>&nbsp;</p>
			<div id="divTeclado">
				<div id="divL"></div>
				<div id="divE"></div>
				<div id="divW"></div>
				<div id="divB"></div>
				<div id="divM"></div>
				<div id="divO"></div>
				<div id="divN"></div>
				<div id="divS"></div>
				<div id="divT"></div>
				<div id="divR"></div>
			</div>
			<div id="divLog"></div>
		</div>
		<script type="text/javascript" src="js/ext/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/pulsaciones-teclas.js"></script>
	</body>
</html>