<!DOCTYPE html>
<html>
	<head>
		<title>Usar variables y funciones en CSS con LESS - www.lewebmonster.com</title>
		<link rel="stylesheet/less" type="text/css" href="css/variables-funciones-css.less">
	</head>
	<body>
		<div id="divContenedor">
			<div id="divTitulo">
				<h1>Ejemplo de variables y funciones en CSS</h1>
				Ejemplo por Cali Rojas - <a href="http://www.lewebmonster.com">www.lewebmonster.com</a>
			</div>
			<div id="divPruebas">
				<p>
					Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit,
					sed do eiusmod tempor incididunt ut <em>labore et dolore</em> magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex ea commodo consequat. Duis aute <strong>irure dolor</strong> in reprehenderit
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					<em>est laborum</em>.
				</p>
			</div>
		</div>
		<script type="text/javascript" src="js/ext/less-1.3.0.min.js"></script>
	</body>
</html>